# Commented values are defaults
[logging]
# valid values from least output to most: critical, error, warning, info, debug
#level = error

[simulation]
# if not specified urandom is used if available with the system time as the fallback
#random_seed =

# terminate the simulation after this many timesteps
#num_timesteps = 65365

# terminate the simulation is fewer than this number of food pieces remain
#min_remaining_food_pieces = 500

#how far can food diffuse (self propel in a single timestep)
#max_food_diffusion_per_timestep = 0.001

[model]
#num_tentacles = 12
#tentacle_length = 0.4
#num_tentacle_elements = 10

#disk_radius = 0.15
#disk_center_x = 0.0
#disk_center_y = 0.3
#disk_center_z = 0.0
#disk_normal_vector_x = 0.0
#disk_normal_vector_y = 1.0
#disk_normal_vector_z = 0.0

#num_pieces_food = 1000

#current_vector_x = 0.0
#current_vector_y = 0.0
#current_vector_z = 0.0